mysql> show status;
+-----------------------------------------------------------------+--------------------------+
| Variable_name                                                   | Value                    |
+-----------------------------------------------------------------+--------------------------+
| Aborted_clients                                                 | 0                        |
| Aborted_connects                                                | 0                        |
| Binlog_snapshot_file                                            |                          |
| Binlog_snapshot_position                                        | 0                        |
| Binlog_cache_disk_use                                           | 0                        |
| Binlog_cache_use                                                | 0                        |
| Binlog_stmt_cache_disk_use                                      | 0                        |
| Binlog_stmt_cache_use                                           | 0                        |
| Bytes_received                                                  | 596                      |
| Bytes_sent                                                      | 272                      |
| Com_admin_commands                                              | 0                        |
| Com_assign_to_keycache                                          | 0                        |
| Com_alter_db                                                    | 0                        |
| Com_alter_db_upgrade                                            | 0                        |
| Com_alter_event                                                 | 0                        |
| Com_alter_function                                              | 0                        |
| Com_alter_procedure                                             | 0                        |
| Com_alter_server                                                | 0                        |
| Com_alter_table                                                 | 0                        |
| Com_alter_tablespace                                            | 0                        |
| Com_alter_user                                                  | 0                        |
| Com_analyze                                                     | 0                        |
| Com_begin                                                       | 0                        |
| Com_binlog                                                      | 0                        |
| Com_call_procedure                                              | 0                        |
| Com_change_db                                                   | 0                        |
| Com_change_master                                               | 0                        |
| Com_check                                                       | 0                        |
| Com_checksum                                                    | 0                        |
| Com_commit                                                      | 0                        |
| Com_create_db                                                   | 0                        |
| Com_create_event                                                | 0                        |
| Com_create_function                                             | 0                        |
| Com_create_index                                                | 0                        |
| Com_create_procedure                                            | 0                        |
| Com_create_server                                               | 0                        |
| Com_create_table                                                | 0                        |
| Com_create_trigger                                              | 0                        |
| Com_create_udf                                                  | 0                        |
| Com_create_user                                                 | 0                        |
| Com_create_view                                                 | 0                        |
| Com_dealloc_sql                                                 | 0                        |
| Com_delete                                                      | 0                        |
| Com_delete_multi                                                | 0                        |
| Com_do                                                          | 0                        |
| Com_drop_db                                                     | 0                        |
| Com_drop_event                                                  | 0                        |
| Com_drop_function                                               | 0                        |
| Com_drop_index                                                  | 0                        |
| Com_drop_procedure                                              | 0                        |
| Com_drop_server                                                 | 0                        |
| Com_drop_table                                                  | 0                        |
| Com_drop_trigger                                                | 0                        |
| Com_drop_user                                                   | 0                        |
| Com_drop_view                                                   | 0                        |
| Com_empty_query                                                 | 0                        |
| Com_execute_sql                                                 | 0                        |
| Com_flush                                                       | 0                        |
| Com_get_diagnostics                                             | 0                        |
| Com_grant                                                       | 0                        |
| Com_ha_close                                                    | 0                        |
| Com_ha_open                                                     | 0                        |
| Com_ha_read                                                     | 0                        |
| Com_help                                                        | 0                        |
| Com_insert                                                      | 0                        |
| Com_insert_select                                               | 0                        |
| Com_install_plugin                                              | 0                        |
| Com_kill                                                        | 0                        |
| Com_load                                                        | 0                        |
| Com_lock_tables                                                 | 0                        |
| Com_lock_tables_for_backup                                      | 0                        |
| Com_lock_binlog_for_backup                                      | 0                        |
| Com_optimize                                                    | 0                        |
| Com_preload_keys                                                | 0                        |
| Com_prepare_sql                                                 | 0                        |
| Com_purge                                                       | 0                        |
| Com_purge_before_date                                           | 0                        |
| Com_purge_archived                                              | 0                        |
| Com_purge_archived_before_date                                  | 0                        |
| Com_release_savepoint                                           | 0                        |
| Com_rename_table                                                | 0                        |
| Com_rename_user                                                 | 0                        |
| Com_repair                                                      | 0                        |
| Com_replace                                                     | 0                        |
| Com_replace_select                                              | 0                        |
| Com_reset                                                       | 0                        |
| Com_resignal                                                    | 0                        |
| Com_revoke                                                      | 0                        |
| Com_revoke_all                                                  | 0                        |
| Com_rollback                                                    | 0                        |
| Com_rollback_to_savepoint                                       | 0                        |
| Com_savepoint                                                   | 0                        |
| Com_select                                                      | 1                        |
| Com_set_option                                                  | 0                        |
| Com_signal                                                      | 0                        |
| Com_show_binlog_events                                          | 0                        |
| Com_show_binlogs                                                | 0                        |
| Com_show_charsets                                               | 0                        |
| Com_show_client_statistics                                      | 0                        |
| Com_show_collations                                             | 0                        |
| Com_show_create_db                                              | 0                        |
| Com_show_create_event                                           | 0                        |
| Com_show_create_func                                            | 0                        |
| Com_show_create_proc                                            | 0                        |
| Com_show_create_table                                           | 0                        |
| Com_show_create_trigger                                         | 0                        |
| Com_show_databases                                              | 0                        |
| Com_show_engine_logs                                            | 0                        |
| Com_show_engine_mutex                                           | 0                        |
| Com_show_engine_status                                          | 0                        |
| Com_show_events                                                 | 0                        |
| Com_show_errors                                                 | 0                        |
| Com_show_fields                                                 | 0                        |
| Com_show_function_code                                          | 0                        |
| Com_show_function_status                                        | 0                        |
| Com_show_grants                                                 | 0                        |
| Com_show_index_statistics                                       | 0                        |
| Com_show_keys                                                   | 0                        |
| Com_show_master_status                                          | 0                        |
| Com_show_open_tables                                            | 0                        |
| Com_show_plugins                                                | 0                        |
| Com_show_privileges                                             | 0                        |
| Com_show_procedure_code                                         | 0                        |
| Com_show_procedure_status                                       | 0                        |
| Com_show_processlist                                            | 0                        |
| Com_show_profile                                                | 0                        |
| Com_show_profiles                                               | 0                        |
| Com_show_relaylog_events                                        | 0                        |
| Com_show_slave_hosts                                            | 0                        |
| Com_show_slave_status                                           | 0                        |
| Com_show_slave_status_nolock                                    | 0                        |
| Com_show_status                                                 | 1                        |
| Com_show_storage_engines                                        | 0                        |
| Com_show_table_statistics                                       | 0                        |
| Com_show_table_status                                           | 0                        |
| Com_show_tables                                                 | 0                        |
| Com_show_thread_statistics                                      | 0                        |
| Com_show_triggers                                               | 0                        |
| Com_show_user_statistics                                        | 0                        |
| Com_show_variables                                              | 0                        |
| Com_show_warnings                                               | 0                        |
| Com_slave_start                                                 | 0                        |
| Com_slave_stop                                                  | 0                        |
| Com_stmt_close                                                  | 0                        |
| Com_stmt_execute                                                | 0                        |
| Com_stmt_fetch                                                  | 0                        |
| Com_stmt_prepare                                                | 0                        |
| Com_stmt_reprepare                                              | 0                        |
| Com_stmt_reset                                                  | 0                        |
| Com_stmt_send_long_data                                         | 0                        |
| Com_truncate                                                    | 0                        |
| Com_uninstall_plugin                                            | 0                        |
| Com_unlock_binlog                                               | 0                        |
| Com_unlock_tables                                               | 0                        |
| Com_update                                                      | 0                        |
| Com_update_multi                                                | 0                        |
| Com_xa_commit                                                   | 0                        |
| Com_xa_end                                                      | 0                        |
| Com_xa_prepare                                                  | 0                        |
| Com_xa_recover                                                  | 0                        |
| Com_xa_rollback                                                 | 0                        |
| Com_xa_start                                                    | 0                        |
| Compression                                                     | OFF                      |
| Connection_errors_accept                                        | 0                        |
| Connection_errors_internal                                      | 0                        |
| Connection_errors_max_connections                               | 0                        |
| Connection_errors_peer_address                                  | 0                        |
| Connection_errors_select                                        | 0                        |
| Connection_errors_tcpwrap                                       | 0                        |
| Connections                                                     | 41                       |
| Created_tmp_disk_tables                                         | 0                        |
| Created_tmp_files                                               | 0                        |
| Created_tmp_tables                                              | 1                        |
| Delayed_errors                                                  | 0                        |
| Delayed_insert_threads                                          | 0                        |
| Delayed_writes                                                  | 0                        |
| Flush_commands                                                  | 1                        |
| Handler_commit                                                  | 1                        |
| Handler_delete                                                  | 0                        |
| Handler_discover                                                | 0                        |
| Handler_external_lock                                           | 8                        |
| Handler_mrr_init                                                | 0                        |
| Handler_prepare                                                 | 0                        |
| Handler_read_first                                              | 0                        |
| Handler_read_key                                                | 1199014                  |
| Handler_read_last                                               | 0                        |
| Handler_read_next                                               | 1139287                  |
| Handler_read_prev                                               | 0                        |
| Handler_read_rnd                                                | 10                       |
| Handler_read_rnd_next                                           | 4342                     |
| Handler_rollback                                                | 0                        |
| Handler_savepoint                                               | 0                        |
| Handler_savepoint_rollback                                      | 0                        |
| Handler_update                                                  | 989583                   |
| Handler_write                                                   | 4341                     |
| Innodb_buffer_pool_dump_status                                  | not started              |
| Innodb_buffer_pool_load_status                                  | not started              |
| Innodb_background_log_sync                                      | 13570                    |
| Innodb_buffer_pool_pages_data                                   | 6574                     |
| Innodb_buffer_pool_bytes_data                                   | 107708416                |
| Innodb_buffer_pool_pages_dirty                                  | 0                        |
| Innodb_buffer_pool_bytes_dirty                                  | 0                        |
| Innodb_buffer_pool_pages_flushed                                | 42                       |
| Innodb_buffer_pool_pages_LRU_flushed                            | 0                        |
| Innodb_buffer_pool_pages_free                                   | 1616                     |
| Innodb_buffer_pool_pages_made_not_young                         | 1848336                  |
| Innodb_buffer_pool_pages_made_young                             | 10425                    |
| Innodb_buffer_pool_pages_misc                                   | 1                        |
| Innodb_buffer_pool_pages_old                                    | 2424                     |
| Innodb_buffer_pool_pages_total                                  | 8191                     |
| Innodb_buffer_pool_read_ahead_rnd                               | 0                        |
| Innodb_buffer_pool_read_ahead                                   | 93644                    |
| Innodb_buffer_pool_read_ahead_evicted                           | 0                        |
| Innodb_buffer_pool_read_requests                                | 25125077                 |
| Innodb_buffer_pool_reads                                        | 824583                   |
| Innodb_buffer_pool_wait_free                                    | 0                        |
| Innodb_buffer_pool_write_requests                               | 9873                     |
| Innodb_checkpoint_age                                           | 0                        |
| Innodb_checkpoint_max_age                                       | 80826164                 |
| Innodb_data_fsyncs                                              | 27                       |
| Innodb_data_pending_fsyncs                                      | 0                        |
| Innodb_data_pending_reads                                       | 0                        |
| Innodb_data_pending_writes                                      | 0                        |
| Innodb_data_read                                                | 15044300800              |
| Innodb_data_reads                                               | 918247                   |
| Innodb_data_writes                                              | 65                       |
| Innodb_data_written                                             | 1582592                  |
| Innodb_dblwr_pages_written                                      | 42                       |
| Innodb_dblwr_writes                                             | 2                        |
| Innodb_deadlocks                                                | 0                        |
| Innodb_have_atomic_builtins                                     | ON                       |
| Innodb_history_list_length                                      | 49                       |
| Innodb_ibuf_discarded_delete_marks                              | 0                        |
| Innodb_ibuf_discarded_deletes                                   | 0                        |
| Innodb_ibuf_discarded_inserts                                   | 0                        |
| Innodb_ibuf_free_list                                           | 809                      |
| Innodb_ibuf_merged_delete_marks                                 | 0                        |
| Innodb_ibuf_merged_deletes                                      | 0                        |
| Innodb_ibuf_merged_inserts                                      | 0                        |
| Innodb_ibuf_merges                                              | 0                        |
| Innodb_ibuf_segment_size                                        | 811                      |
| Innodb_ibuf_size                                                | 1                        |
| Innodb_log_waits                                                | 0                        |
| Innodb_log_write_requests                                       | 386                      |
| Innodb_log_writes                                               | 18                       |
| Innodb_lsn_current                                              | 1679986942               |
| Innodb_lsn_flushed                                              | 1679986942               |
| Innodb_lsn_last_checkpoint                                      | 1679986942               |
| Innodb_master_thread_active_loops                               | 8                        |
| Innodb_master_thread_idle_loops                                 | 13562                    |
| Innodb_max_trx_id                                               | 2861                     |
| Innodb_mem_adaptive_hash                                        | 2233952                  |
| Innodb_mem_dictionary                                           | 617077                   |
| Innodb_mem_total                                                | 137363456                |
| Innodb_mutex_os_waits                                           | 828                      |
| Innodb_mutex_spin_rounds                                        | 120973                   |
| Innodb_mutex_spin_waits                                         | 9682                     |
| Innodb_oldest_view_low_limit_trx_id                             | 0                        |
| Innodb_os_log_fsyncs                                            | 21                       |
| Innodb_os_log_pending_fsyncs                                    | 0                        |
| Innodb_os_log_pending_writes                                    | 0                        |
| Innodb_os_log_written                                           | 204800                   |
| Innodb_page_size                                                | 16384                    |
| Innodb_pages_created                                            | 13                       |
| Innodb_pages_read                                               | 918226                   |
| Innodb_pages_written                                            | 42                       |
| Innodb_purge_trx_id                                             | 2859                     |
| Innodb_purge_undo_no                                            | 0                        |
| Innodb_row_lock_current_waits                                   | 0                        |
| Innodb_current_row_locks                                        | 0                        |
| Innodb_row_lock_time                                            | 0                        |
| Innodb_row_lock_time_avg                                        | 0                        |
| Innodb_row_lock_time_max                                        | 0                        |
| Innodb_row_lock_waits                                           | 0                        |
| Innodb_rows_deleted                                             | 0                        |
| Innodb_rows_inserted                                            | 0                        |
| Innodb_rows_read                                                | 8818980                  |
| Innodb_rows_updated                                             | 0                        |
| Innodb_num_open_files                                           | 8                        |
| Innodb_read_views_memory                                        | 96                       |
| Innodb_descriptors_memory                                       | 8000                     |
| Innodb_s_lock_os_waits                                          | 5640                     |
| Innodb_s_lock_spin_rounds                                       | 182081                   |
| Innodb_s_lock_spin_waits                                        | 1984                     |
| Innodb_truncated_status_writes                                  | 0                        |
| Innodb_available_undo_logs                                      | 128                      |
| Innodb_x_lock_os_waits                                          | 374                      |
| Innodb_x_lock_spin_rounds                                       | 12523                    |
| Innodb_x_lock_spin_waits                                        | 90                       |
| Key_blocks_not_flushed                                          | 0                        |
| Key_blocks_unused                                               | 13396                    |
| Key_blocks_used                                                 | 0                        |
| Key_read_requests                                               | 0                        |
| Key_reads                                                       | 0                        |
| Key_write_requests                                              | 0                        |
| Key_writes                                                      | 0                        |
| Last_query_cost                                                 | 100826147.809000         |
| Last_query_partial_plans                                        | 15                       |
| Max_statement_time_exceeded                                     | 0                        |
| Max_statement_time_set                                          | 0                        |
| Max_statement_time_set_failed                                   | 0                        |
| Max_used_connections                                            | 1                        |
| Not_flushed_delayed_rows                                        | 0                        |
| Open_files                                                      | 47                       |
| Open_streams                                                    | 0                        |
| Open_table_definitions                                          | 85                       |
| Open_tables                                                     | 85                       |
| Opened_files                                                    | 442                      |
| Opened_table_definitions                                        | 0                        |
| Opened_tables                                                   | 0                        |
| Performance_schema_accounts_lost                                | 0                        |
| Performance_schema_cond_classes_lost                            | 0                        |
| Performance_schema_cond_instances_lost                          | 0                        |
| Performance_schema_digest_lost                                  | 0                        |
| Performance_schema_file_classes_lost                            | 0                        |
| Performance_schema_file_handles_lost                            | 0                        |
| Performance_schema_file_instances_lost                          | 0                        |
| Performance_schema_hosts_lost                                   | 0                        |
| Performance_schema_locker_lost                                  | 0                        |
| Performance_schema_mutex_classes_lost                           | 0                        |
| Performance_schema_mutex_instances_lost                         | 0                        |
| Performance_schema_rwlock_classes_lost                          | 0                        |
| Performance_schema_rwlock_instances_lost                        | 0                        |
| Performance_schema_session_connect_attrs_lost                   | 0                        |
| Performance_schema_socket_classes_lost                          | 0                        |
| Performance_schema_socket_instances_lost                        | 0                        |
| Performance_schema_stage_classes_lost                           | 0                        |
| Performance_schema_statement_classes_lost                       | 0                        |
| Performance_schema_table_handles_lost                           | 0                        |
| Performance_schema_table_instances_lost                         | 0                        |
| Performance_schema_thread_classes_lost                          | 0                        |
| Performance_schema_thread_instances_lost                        | 0                        |
| Performance_schema_users_lost                                   | 0                        |
| Prepared_stmt_count                                             | 0                        |
| Qcache_free_blocks                                              | 1                        |
| Qcache_free_memory                                              | 16759648                 |
| Qcache_hits                                                     | 0                        |
| Qcache_inserts                                                  | 0                        |
| Qcache_lowmem_prunes                                            | 0                        |
| Qcache_not_cached                                               | 1                        |
| Qcache_queries_in_cache                                         | 0                        |
| Qcache_total_blocks                                             | 1                        |
| Queries                                                         | 176                      |
| Questions                                                       | 2                        |
| Rsa_public_key                                                  |                          |
| Select_full_join                                                | 0                        |
| Select_full_range_join                                          | 0                        |
| Select_range                                                    | 1                        |
| Select_range_check                                              | 0                        |
| Select_scan                                                     | 0                        |
| Slave_heartbeat_period                                          |                          |
| Slave_last_heartbeat                                            |                          |
| Slave_open_temp_tables                                          | 0                        |
| Slave_received_heartbeats                                       |                          |
| Slave_retried_transactions                                      |                          |
| Slave_running                                                   | OFF                      |
| Slow_launch_threads                                             | 0                        |
| Slow_queries                                                    | 0                        |
| Sort_merge_passes                                               | 0                        |
| Sort_range                                                      | 0                        |
| Sort_rows                                                       | 10                       |
| Sort_scan                                                       | 1                        |
| Ssl_accept_renegotiates                                         | 0                        |
| Ssl_accepts                                                     | 0                        |
| Ssl_callback_cache_hits                                         | 0                        |
| Ssl_cipher                                                      |                          |
| Ssl_cipher_list                                                 |                          |
| Ssl_client_connects                                             | 0                        |
| Ssl_connect_renegotiates                                        | 0                        |
| Ssl_ctx_verify_depth                                            | 0                        |
| Ssl_ctx_verify_mode                                             | 0                        |
| Ssl_default_timeout                                             | 0                        |
| Ssl_finished_accepts                                            | 0                        |
| Ssl_finished_connects                                           | 0                        |
| Ssl_server_not_after                                            |                          |
| Ssl_server_not_before                                           |                          |
| Ssl_session_cache_hits                                          | 0                        |
| Ssl_session_cache_misses                                        | 0                        |
| Ssl_session_cache_mode                                          | NONE                     |
| Ssl_session_cache_overflows                                     | 0                        |
| Ssl_session_cache_size                                          | 0                        |
| Ssl_session_cache_timeouts                                      | 0                        |
| Ssl_sessions_reused                                             | 0                        |
| Ssl_used_session_cache_entries                                  | 0                        |
| Ssl_verify_depth                                                | 0                        |
| Ssl_verify_mode                                                 | 0                        |
| Ssl_version                                                     |                          |
| Table_locks_immediate                                           | 4                        |
| Table_locks_waited                                              | 0                        |
| Table_open_cache_hits                                           | 4                        |
| Table_open_cache_misses                                         | 0                        |
| Table_open_cache_overflows                                      | 0                        |
| Tc_log_max_pages_used                                           | 0                        |
| Tc_log_page_size                                                | 4096                     |
| Tc_log_page_waits                                               | 0                        |
| Threadpool_idle_threads                                         | 0                        |
| Threadpool_threads                                              | 0                        |
| Threads_cached                                                  | 0                        |
| Threads_connected                                               | 1                        |
| Threads_created                                                 | 1                        |
| Threads_running                                                 | 1                        |
| Tokudb_DB_OPENS                                                 | 24                       |
| Tokudb_DB_CLOSES                                                | 12                       |
| Tokudb_DB_OPEN_CURRENT                                          | 12                       |
| Tokudb_DB_OPEN_MAX                                              | 12                       |
| Tokudb_CHECKPOINT_PERIOD                                        | 60                       |
| Tokudb_CHECKPOINT_LAST_BEGAN                                    | Tue Nov  4 21:15:28 2014 |
| Tokudb_CHECKPOINT_LAST_COMPLETE_BEGAN                           | Tue Nov  4 21:15:28 2014 |
| Tokudb_CHECKPOINT_LAST_COMPLETE_ENDED                           | Tue Nov  4 21:15:28 2014 |
| Tokudb_CHECKPOINT_DURATION                                      | 0                        |
| Tokudb_CHECKPOINT_DURATION_LAST                                 | 0                        |
| Tokudb_CHECKPOINT_TAKEN                                         | 229                      |
| Tokudb_CHECKPOINT_FAILED                                        | 0                        |
| Tokudb_CHECKPOINT_BEGIN_TIME                                    | 12229                    |
| Tokudb_CHECKPOINT_LONG_BEGIN_TIME                               | 0                        |
| Tokudb_CHECKPOINT_LONG_BEGIN_COUNT                              | 0                        |
| Tokudb_CACHETABLE_MISS                                          | 290                      |
| Tokudb_CACHETABLE_MISS_TIME                                     | 72544                    |
| Tokudb_CACHETABLE_PREFETCHES                                    | 0                        |
| Tokudb_CACHETABLE_SIZE_CURRENT                                  | 1281961238               |
| Tokudb_CACHETABLE_SIZE_LIMIT                                    | 2287436800               |
| Tokudb_CACHETABLE_SIZE_WRITING                                  | 0                        |
| Tokudb_CACHETABLE_SIZE_NONLEAF                                  | 129177                   |
| Tokudb_CACHETABLE_SIZE_LEAF                                     | 1281831645               |
| Tokudb_CACHETABLE_SIZE_ROLLBACK                                 | 416                      |
| Tokudb_CACHETABLE_SIZE_CACHEPRESSURE                            | 0                        |
| Tokudb_CACHETABLE_SIZE_CLONED                                   | 0                        |
| Tokudb_CACHETABLE_EVICTIONS                                     | 8                        |
| Tokudb_CACHETABLE_CLEANER_EXECUTIONS                            | 13588                    |
| Tokudb_CACHETABLE_CLEANER_PERIOD                                | 1                        |
| Tokudb_CACHETABLE_CLEANER_ITERATIONS                            | 5                        |
| Tokudb_CACHETABLE_WAIT_PRESSURE_COUNT                           | 0                        |
| Tokudb_CACHETABLE_WAIT_PRESSURE_TIME                            | 0                        |
| Tokudb_CACHETABLE_LONG_WAIT_PRESSURE_COUNT                      | 0                        |
| Tokudb_CACHETABLE_LONG_WAIT_PRESSURE_TIME                       | 0                        |
| Tokudb_LOCKTREE_MEMORY_SIZE                                     | 0                        |
| Tokudb_LOCKTREE_MEMORY_SIZE_LIMIT                               | 259936000                |
| Tokudb_LOCKTREE_ESCALATION_NUM                                  | 0                        |
| Tokudb_LOCKTREE_ESCALATION_SECONDS                              | 0.000000                 |
| Tokudb_LOCKTREE_LATEST_POST_ESCALATION_MEMORY_SIZE              | 0                        |
| Tokudb_LOCKTREE_OPEN_CURRENT                                    | 14                       |
| Tokudb_LOCKTREE_PENDING_LOCK_REQUESTS                           | 0                        |
| Tokudb_LOCKTREE_STO_ELIGIBLE_NUM                                | 0                        |
| Tokudb_LOCKTREE_STO_ENDED_NUM                                   | 5                        |
| Tokudb_LOCKTREE_STO_ENDED_SECONDS                               | 0.000053                 |
| Tokudb_LOCKTREE_WAIT_COUNT                                      | 0                        |
| Tokudb_LOCKTREE_WAIT_TIME                                       | 0                        |
| Tokudb_LOCKTREE_LONG_WAIT_COUNT                                 | 0                        |
| Tokudb_LOCKTREE_LONG_WAIT_TIME                                  | 0                        |
| Tokudb_LOCKTREE_TIMEOUT_COUNT                                   | 0                        |
| Tokudb_LOCKTREE_WAIT_ESCALATION_COUNT                           | 0                        |
| Tokudb_LOCKTREE_WAIT_ESCALATION_TIME                            | 0                        |
| Tokudb_LOCKTREE_LONG_WAIT_ESCALATION_COUNT                      | 0                        |
| Tokudb_LOCKTREE_LONG_WAIT_ESCALATION_TIME                       | 0                        |
| Tokudb_DICTIONARY_UPDATES                                       | 0                        |
| Tokudb_DICTIONARY_BROADCAST_UPDATES                             | 0                        |
| Tokudb_DESCRIPTOR_SET                                           | 7                        |
| Tokudb_MESSAGES_IGNORED_BY_LEAF_DUE_TO_MSN                      | 2                        |
| Tokudb_LEAF_NODES_FLUSHED_NOT_CHECKPOINT                        | 16                       |
| Tokudb_LEAF_NODES_FLUSHED_NOT_CHECKPOINT_BYTES                  | 10752                    |
| Tokudb_LEAF_NODES_FLUSHED_NOT_CHECKPOINT_UNCOMPRESSED_BYTES     | 45806                    |
| Tokudb_LEAF_NODES_FLUSHED_NOT_CHECKPOINT_SECONDS                | 0.000119                 |
| Tokudb_NONLEAF_NODES_FLUSHED_TO_DISK_NOT_CHECKPOINT             | 2                        |
| Tokudb_NONLEAF_NODES_FLUSHED_TO_DISK_NOT_CHECKPOINT_BYTES       | 1024                     |
| Tokudb_NONLEAF_NODES_FLUSHED_TO_DISK_NOT_CHECKPOINT_UNCOMPRESSE | 521                      |
| Tokudb_NONLEAF_NODES_FLUSHED_TO_DISK_NOT_CHECKPOINT_SECONDS     | 0.000012                 |
| Tokudb_LEAF_NODES_FLUSHED_CHECKPOINT                            | 21                       |
| Tokudb_LEAF_NODES_FLUSHED_CHECKPOINT_BYTES                      | 12800                    |
| Tokudb_LEAF_NODES_FLUSHED_CHECKPOINT_UNCOMPRESSED_BYTES         | 58570                    |
| Tokudb_LEAF_NODES_FLUSHED_CHECKPOINT_SECONDS                    | 0.000197                 |
| Tokudb_NONLEAF_NODES_FLUSHED_TO_DISK_CHECKPOINT                 | 7                        |
| Tokudb_NONLEAF_NODES_FLUSHED_TO_DISK_CHECKPOINT_BYTES           | 3584                     |
| Tokudb_NONLEAF_NODES_FLUSHED_TO_DISK_CHECKPOINT_UNCOMPRESSED_BY | 1821                     |
| Tokudb_NONLEAF_NODES_FLUSHED_TO_DISK_CHECKPOINT_SECONDS         | 0.000055                 |
| Tokudb_LEAF_NODE_COMPRESSION_RATIO                              | 4.431726                 |
| Tokudb_NONLEAF_NODE_COMPRESSION_RATIO                           | 0.508247                 |
| Tokudb_OVERALL_NODE_COMPRESSION_RATIO                           | 3.789702                 |
| Tokudb_NONLEAF_NODE_PARTIAL_EVICTIONS                           | 0                        |
| Tokudb_NONLEAF_NODE_PARTIAL_EVICTIONS_BYTES                     | 0                        |
| Tokudb_LEAF_NODE_PARTIAL_EVICTIONS                              | 0                        |
| Tokudb_LEAF_NODE_PARTIAL_EVICTIONS_BYTES                        | 0                        |
| Tokudb_LEAF_NODE_FULL_EVICTIONS                                 | 8                        |
| Tokudb_LEAF_NODE_FULL_EVICTIONS_BYTES                           | 2536                     |
| Tokudb_NONLEAF_NODE_FULL_EVICTIONS                              | 0                        |
| Tokudb_NONLEAF_NODE_FULL_EVICTIONS_BYTES                        | 0                        |
| Tokudb_LEAF_NODES_CREATED                                       | 350                      |
| Tokudb_NONLEAF_NODES_CREATED                                    | 32                       |
| Tokudb_LEAF_NODES_DESTROYED                                     | 0                        |
| Tokudb_NONLEAF_NODES_DESTROYED                                  | 0                        |
| Tokudb_MESSAGES_INJECTED_AT_ROOT_BYTES                          | 306                      |
| Tokudb_MESSAGES_FLUSHED_FROM_H1_TO_LEAVES_BYTES                 | 306                      |
| Tokudb_MESSAGES_IN_TREES_ESTIMATE_BYTES                         | 0                        |
| Tokudb_MESSAGES_INJECTED_AT_ROOT                                | 7                        |
| Tokudb_BROADCASE_MESSAGES_INJECTED_AT_ROOT                      | 0                        |
| Tokudb_BASEMENTS_DECOMPRESSED_TARGET_QUERY                      | 71                       |
| Tokudb_BASEMENTS_DECOMPRESSED_PRELOCKED_RANGE                   | 0                        |
| Tokudb_BASEMENTS_DECOMPRESSED_PREFETCH                          | 0                        |
| Tokudb_BASEMENTS_DECOMPRESSED_FOR_WRITE                         | 0                        |
| Tokudb_BUFFERS_DECOMPRESSED_TARGET_QUERY                        | 256                      |
| Tokudb_BUFFERS_DECOMPRESSED_PRELOCKED_RANGE                     | 0                        |
| Tokudb_BUFFERS_DECOMPRESSED_PREFETCH                            | 0                        |
| Tokudb_BUFFERS_DECOMPRESSED_FOR_WRITE                           | 5                        |
| Tokudb_PIVOTS_FETCHED_FOR_QUERY                                 | 261                      |
| Tokudb_PIVOTS_FETCHED_FOR_QUERY_BYTES                           | 8488448                  |
| Tokudb_PIVOTS_FETCHED_FOR_QUERY_SECONDS                         | 0.004104                 |
| Tokudb_PIVOTS_FETCHED_FOR_PREFETCH                              | 0                        |
| Tokudb_PIVOTS_FETCHED_FOR_PREFETCH_BYTES                        | 0                        |
| Tokudb_PIVOTS_FETCHED_FOR_PREFETCH_SECONDS                      | 0.000000                 |
| Tokudb_PIVOTS_FETCHED_FOR_WRITE                                 | 1                        |
| Tokudb_PIVOTS_FETCHED_FOR_WRITE_BYTES                           | 512                      |
| Tokudb_PIVOTS_FETCHED_FOR_WRITE_SECONDS                         | 0.000004                 |
| Tokudb_BASEMENTS_FETCHED_TARGET_QUERY                           | 14391                    |
| Tokudb_BASEMENTS_FETCHED_TARGET_QUERY_BYTES                     | 282732544                |
| Tokudb_BASEMENTS_FETCHED_TARGET_QUERY_SECONDS                   | 0.117407                 |
| Tokudb_BASEMENTS_FETCHED_PRELOCKED_RANGE                        | 39                       |
| Tokudb_BASEMENTS_FETCHED_PRELOCKED_RANGE_BYTES                  | 477696                   |
| Tokudb_BASEMENTS_FETCHED_PRELOCKED_RANGE_SECONDS                | 0.000257                 |
| Tokudb_BASEMENTS_FETCHED_PREFETCH                               | 53                       |
| Tokudb_BASEMENTS_FETCHED_PREFETCH_BYTES                         | 651264                   |
| Tokudb_BASEMENTS_FETCHED_PREFETCH_SECONDS                       | 0.000258                 |
| Tokudb_BASEMENTS_FETCHED_FOR_WRITE                              | 1                        |
| Tokudb_BASEMENTS_FETCHED_FOR_WRITE_BYTES                        | 512                      |
| Tokudb_BASEMENTS_FETCHED_FOR_WRITE_SECONDS                      | 0.000003                 |
| Tokudb_BUFFERS_FETCHED_TARGET_QUERY                             | 2                        |
| Tokudb_BUFFERS_FETCHED_TARGET_QUERY_BYTES                       | 1024                     |
| Tokudb_BUFFERS_FETCHED_TARGET_QUERY_SECONDS                     | 0.000006                 |
| Tokudb_BUFFERS_FETCHED_PRELOCKED_RANGE                          | 1                        |
| Tokudb_BUFFERS_FETCHED_PRELOCKED_RANGE_BYTES                    | 512                      |
| Tokudb_BUFFERS_FETCHED_PRELOCKED_RANGE_SECONDS                  | 0.000002                 |
| Tokudb_BUFFERS_FETCHED_PREFETCH                                 | 0                        |
| Tokudb_BUFFERS_FETCHED_PREFETCH_BYTES                           | 0                        |
| Tokudb_BUFFERS_FETCHED_PREFETCH_SECONDS                         | 0.000000                 |
| Tokudb_BUFFERS_FETCHED_FOR_WRITE                                | 0                        |
| Tokudb_BUFFERS_FETCHED_FOR_WRITE_BYTES                          | 0                        |
| Tokudb_BUFFERS_FETCHED_FOR_WRITE_SECONDS                        | 0.000000                 |
| Tokudb_LEAF_COMPRESSION_TO_MEMORY_SECONDS                       | 30.198243                |
| Tokudb_LEAF_SERIALIZATION_TO_MEMORY_SECONDS                     | 1.458068                 |
| Tokudb_LEAF_DECOMPRESSION_TO_MEMORY_SECONDS                     | 2.419006                 |
| Tokudb_LEAF_DESERIALIZATION_TO_MEMORY_SECONDS                   | 0.970011                 |
| Tokudb_NONLEAF_COMPRESSION_TO_MEMORY_SECONDS                    | 0.008253                 |
| Tokudb_NONLEAF_SERIALIZATION_TO_MEMORY_SECONDS                  | 0.000945                 |
| Tokudb_NONLEAF_DECOMPRESSION_TO_MEMORY_SECONDS                  | 0.000938                 |
| Tokudb_NONLEAF_DESERIALIZATION_TO_MEMORY_SECONDS                | 0.001056                 |
| Tokudb_PROMOTION_ROOTS_SPLIT                                    | 5                        |
| Tokudb_PROMOTION_LEAF_ROOTS_INJECTED_INTO                       | 39                       |
| Tokudb_PROMOTION_H1_ROOTS_INJECTED_INTO                         | 2                        |
| Tokudb_PROMOTION_INJECTIONS_AT_DEPTH_0                          | 5                        |
| Tokudb_PROMOTION_INJECTIONS_AT_DEPTH_1                          | 0                        |
| Tokudb_PROMOTION_INJECTIONS_AT_DEPTH_2                          | 0                        |
| Tokudb_PROMOTION_INJECTIONS_AT_DEPTH_3                          | 0                        |
| Tokudb_PROMOTION_INJECTIONS_LOWER_THAN_DEPTH_3                  | 0                        |
| Tokudb_PROMOTION_STOPPED_NONEMPTY_BUFFER                        | 0                        |
| Tokudb_PROMOTION_STOPPED_AT_HEIGHT_1                            | 5                        |
| Tokudb_PROMOTION_STOPPED_CHILD_LOCKED_OR_NOT_IN_MEMORY          | 0                        |
| Tokudb_PROMOTION_STOPPED_CHILD_NOT_FULLY_IN_MEMORY              | 0                        |
| Tokudb_PROMOTION_STOPPED_AFTER_LOCKING_CHILD                    | 0                        |
| Tokudb_BASEMENT_DESERIALIZATION_FIXED_KEY                       | 14558                    |
| Tokudb_BASEMENT_DESERIALIZATION_VARIABLE_KEY                    | 1                        |
| Tokudb_TXN_BEGIN                                                | 65                       |
| Tokudb_TXN_BEGIN_READ_ONLY                                      | 10                       |
| Tokudb_TXN_COMMITS                                              | 70                       |
| Tokudb_TXN_ABORTS                                               | 5                        |
| Tokudb_LOGGER_WRITES                                            | 267                      |
| Tokudb_LOGGER_WRITES_BYTES                                      | 118936                   |
| Tokudb_LOGGER_WRITES_UNCOMPRESSED_BYTES                         | 118936                   |
| Tokudb_LOGGER_WRITES_SECONDS                                    | 0.016956                 |
| Tokudb_LOGGER_WAIT_LONG                                         | 0                        |
| Tokudb_LOADER_NUM_CREATED                                       | 5                        |
| Tokudb_LOADER_NUM_CURRENT                                       | 0                        |
| Tokudb_LOADER_NUM_MAX                                           | 1                        |
| Tokudb_MEM_ESTIMATED_MAXIMUM_MEMORY_FOOTPRINT                   | 0                        |
| Tokudb_FILESYSTEM_THREADS_BLOCKED_BY_FULL_DISK                  | 0                        |
| Tokudb_FILESYSTEM_FSYNC_TIME                                    | 804487                   |
| Tokudb_FILESYSTEM_FSYNC_NUM                                     | 356                      |
| Tokudb_FILESYSTEM_LONG_FSYNC_TIME                               | 0                        |
| Tokudb_FILESYSTEM_LONG_FSYNC_NUM                                | 0                        |
| Uptime                                                          | 194345                   |
| Uptime_since_flush_status                                       | 32                       |
+-----------------------------------------------------------------+--------------------------+
578 rows in set (0.01 sec)
